---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./fenrus-claim0-persistentvolumeclaim.yaml
  - ./fenrus-default-networkpolicy.yaml
  - ./fenrus-deployment.yaml
  - ./fenrus-service.yaml
