kind: ENC[AES256_GCM,data:dTWqsU4q,iv:SJUQFiaHqFzLGeR5qqlZdXpMvewQJ+479f3Y8IyVjOw=,tag:kSUnAT0lkeJB7Ei8//0g0Q==,type:str]
ansible_user: ENC[AES256_GCM,data:Zl3AENxq,iv:gn7pcWZYPZBJ0UH+Zc9vNCixZ+vVcXnyidETARBUdXs=,tag:GRvIX5/t652et8WrL1l7QQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RSEiu2297K//Or9b,iv:CktbfVBVPP2Q/JLzKX+S3X3XDdcrq4tLoYSBITA5Bjw=,tag:tkMCdUhQ0TyYVHBvdWJ7mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXJFZlBVS2IrTGRVQVdJ
            Rm1sNXhoczM2QXozOXlGT0JKQkFjMHNidGg4ClpxV1dKQTE1UmxXN2RScVhqVzRB
            NGpiSmVDWmF5bUtpZWNEd0xUYVczN1EKLS0tIG02Lzlia3lpTHdZcnhwVVFZbG1E
            THJxQ0VyYlVsWHpSV2o0OGFXU0RabzAKJF8f/nlLumKguwYtwQIrs1mMCM2iNKLX
            tY2LZQFIoqGTF8tJEdCCG1vwq8/X+uHIU4Du3J5ydwmMSuoyQ/coXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:14Z"
    mac: ENC[AES256_GCM,data:bO4ImRSGRNrixmcLJmI0+8BqSRxQR0l/0x9lQkDRPpZVWctZqVcF2aYHDSEI4GJEREvQlCueuYDg4aRzHMMA5NhaTcrATsQXkWvi3g17iCQB97hql/jJAnmgDqdO78mHGTEPrBKtE9f+TmnbCEZSONj0yMa0ITccKbHj4khbnAQ=,iv:SfiRoSDhsSBrruJq+FEWb9E+faaEutsd9DfUxxFCl5Y=,tag:mxDRGOpcHlR4mYuDMufuGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
