kind: ENC[AES256_GCM,data:mHMFFOS5,iv:ANLIICFQalxz7EXFuB9jAf7mR4v+EhaXi6ZMCPIOGf8=,tag:wBsVYnb/P8FKT/FMAcoIsA==,type:str]
ansible_user: ENC[AES256_GCM,data:+nPmh3Vv,iv:0ch61aL0/7EPwuDvu6oD7XpLf1HAxxhFSxmCRNKjGKE=,tag:wtgEQP2fCamSz2tYWpcKDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:l2QsSSZuITEet+kw,iv:2oMzdassee036ITByaRgdgy6sEvFJoU+cc8o2kOvFqk=,tag:tnRjFzYS0HmR23rx7dM8Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNWdGbkFoaHBNUDdDeFd0
            MlZ6U3lpS2RCOFhRTFc5TE9ZMzdkU0hhdVZ3CkRvVENXOExOR3FKTWgzSTk5dVR5
            Wjd0MnJKbW0yRXpRaDV5NUFYZXRienMKLS0tIDJuUG9wUFo3RDFOVnlCQVpIdDdl
            eUI4bHBWYklURjFVQ0lOTE4rcExwQTAKKxUBvI69ooDqPzEj9vf9svucNtjCHDOJ
            XTqCQgPojBTbLHNEfba/PC5GtWptb9vUvC+WR2mVMTNSRWo6DRFDVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:14Z"
    mac: ENC[AES256_GCM,data:oX4oGK3/Y1rvdVwBDd8pBpCfHi69hF3CneD63rwmNNxvtgqnkxBExwX4cTlBqVsQLTIl8VYuwaRbt+ifq8/EQowuUXUBEuKpfct3x2IOpJgUU7Jc2lpW32UQWnSqwoROiGfTV1fleEhj0NPZjzAXd1KB3OIPRRBL/IYlZtHN+5A=,iv:8fzdFGlEpb3bWNhKpDBaYAiNW8jWyDtHTxu0xUuLQIk=,tag:jl0Siyjye5ZosOTQd9IVHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
