kind: ENC[AES256_GCM,data:KbwQFERM,iv:SctHmblfiSLXBkAGy0XUaKngvZtRBDajHqF8PQ8vkaI=,tag:MJZhja5T1vvLhKMKBNq5IQ==,type:str]
ansible_user: ENC[AES256_GCM,data:OcS7gPZB,iv:18MBKto4EyUkI13c6EyXsFfNpOuyQECAmtf/hqHebEw=,tag:o9hSJQUN49EQRhSlTS/fnQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YDC84fA0irQtQPsn,iv:yuujFv/NLTs3bbxP3DiGnwWbr1DtSjVbv77d5fxj20c=,tag:FtOrhgJ/0KfRP16KGVnY4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bWZCZTNxZjVUaXJTbDVI
            dVJvcDFYbWI0NUxmU0FNYXdqcVc4TWFmUlZVCkdsRTRnMHBjbnRWOC9GUWE2M1Nn
            cjF1c1hIcWJYODdRR3YvWTM1YjFRWmcKLS0tIGM5TkNiemticWpINFIrKzI4MlhB
            a28vSnovWk9TeHkrMEU5WnpKbnFTYmcKceOwAS/dxwNoL6Ye88wWyztzg+oM6HfE
            ZSCKMHiIbAb7n+ok6WbP8JPOid5RQGDNdLCgRIhk/lTVgpJeFk+NkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:lshHigGSt9JYo3xLVbENfEPEjgzHUJrJzilrVOFKiClJnGrrrbbsLQZRwQFKs41QsfNvnxs2j0+45tNjI8MUwKHJI+EmTWCqNUVBbmt3zC79SSqQDgfxPPp9VEw4iLSi421dkSNH7tnrZ1eHkn3ocJrbPdu0YeJotoAOSG0Nro0=,iv:qHgi6eBaG6J+VluR0YOBR/y6J+oLGN+EKvJIjDS1S5E=,tag:Lzuu4QbHeT4JwZ3t3dQpfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
