kind: ENC[AES256_GCM,data:p3LrZaQk,iv:+E05hOdZsOpLonIYD3dp/dss/CwI7fIO+yxArXv6M20=,tag:SEpmFhNTaZoPduUdz8x/Ag==,type:str]
ansible_user: ENC[AES256_GCM,data:WGYTMtss,iv:lXZvRgLNTCohcFRFuYvbnCgUI67vXYrPUtjW44nSp3A=,tag:7gBMyorEymTIyFXMC/J0kQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:R7aMMRomEFwG9kmB,iv:ufuehY9wEu/ENtcyheOWkDcALcMhAe40k0uBk9puUsw=,tag:9wSIZI1QvQq1OJt75TsJdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaEhjQWk1RFI4cktoY1dp
            VzR6cFN6eVF1akQydjVTMUwrZVhpTG9jVlRvClhOTGpTM0dkQkprNlVTUkxxQ1JL
            QzYxNFhmNTMvNUM1Nko1Y1N0dktrVmMKLS0tIGJWaTNKY1N3c0xUcFM0L1AyK2JL
            NU04Y3J4Wm56N0ZUeFlUcVJvZk1zOWMKVebcaQHi6503bQubjU7azzWIhQGCj7hR
            EdOm+LDg4BN2r2FiM6omjakftrcf3fp6rTuuwjj96D8tzIpqHwXWbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:48:46Z"
    mac: ENC[AES256_GCM,data:2QIGp3sJ161qiG2nYzEIWs1bnyygGY4mwX5DXYhHDYvEhoD0D5qa7UoY1JuWNL2hbwWE9CYPgs8xr8bH/TKsgdjtJ/XYhmOz1y6iMMyDtEBTbKcKgV8iuV2TmUVqe9jwuguUYS0PdY8kXr5ZJrpuXIgzs7aunbOOIkKBAcxOVqU=,iv:B29IuSFj3XLAe8UZZdC2ngTgCZ/BTOnXW4pXJeMW8ZU=,tag:+vYCeViRm256fqN8LiLvHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
