kind: ENC[AES256_GCM,data:G6lbXx+c,iv:E+7QDDx9Lg9ImeRCE2/JErA93kijFtaKTctaFK4sD3g=,tag:ToRyJTwbmvrT6YjbVipmJA==,type:str]
ansible_user: ENC[AES256_GCM,data:cKPA8BX/,iv:j8KKpQHJKWT9CImuNSmgTWJgV9Dufd0k3epDURa18f8=,tag:wiAog3xNvGcfOcE0cNVa5Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7jlWVaZAfKBelXX0,iv:kC2G4aIkHVbEv7PQIp8oKczxZ9ZjA1FPa+V/kPfBPDE=,tag:+vhMcZYvyJnSm2aZiQMSRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQW1wU2FYUkhZV0trN0pC
            ZHROeFE3MStQeGVwVTBiZzh3MW80bksvQVJFClNxNGd3MDFZM2RNSHJuc3VwaFZN
            UnhNdFRWR2dUY3FxMWo5eWRVV2cyc1UKLS0tIGh0QlpIOVRWQ0E1QlZiOTQxRTB1
            ZVYyQS9sdTFGMzZlNnFDanFmSUNnN00KXqnSBSZxcfkEgw44nu+80XyCbAeusWLz
            cDYelvsZiHcXDvGO7EOXeM2ixScv7w0SdAI8E/o7N5oeevC47+18jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:48:46Z"
    mac: ENC[AES256_GCM,data:9ZpTv8Opiv1HkHjw5bmEnZi0agnhGGLQiTg512f0K/gf5QjSxq3P7wRbOJUEJuamcC+U7Z4q+Fmug/pIrG5QS0ppzKSCSHZw9xMLMBUlSSBqtDmfRbJKZZd7UaS02pMqi341dFevH1SpomOskBbOQ21qbQf4CdOzVH1a+oAaBmE=,iv:/PIZ2SAHQP/NZQlOAZiMJXLx62rUB3H4LbAzhOi2Xkg=,tag:Z6f19QohHl7WoO8PsiqgAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
