kind: ENC[AES256_GCM,data:51xIM2Z/,iv:5eKBsj8WYXq2i4h1rXo+Tf3R9SuOfFLhNvIQh8huQGg=,tag:PwXR7YE7GPTSsoNS80A5Gg==,type:str]
ansible_user: ENC[AES256_GCM,data:9Fwo4WlZ,iv:cLzFDUpRjRaRC32jA8OfHearXpY4tjh3UC6tnjvnIxg=,tag:/PYD9frRLhScW0KFAlICHw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:scLusGN4xXvxEXFl,iv:q6E1sM/qe5ypuWFjvUDjAjJ7jUJAeph+ZXJpGHMLsU4=,tag:hU8JWZ6MwogkGS3Mq/iGkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ3R4RjhIcFZHa1U5VVJa
            REY0S3A0bnFlTndablBKZjlTMzRVVjgzcWhFCjdjV1JnWWYwSk5ibVhyamxVQmN1
            dkI5NFo4NkhFVG5kdmR4dk1RMXdXUUkKLS0tIGtxeFhnZDJnUkJhOEtpVlc5T01Y
            R3VsNUtramRDVzRpMzEyVVhqbjZFcncK5jdzR0PHvq+ShyEqQdKJYy7wUpXa5qlN
            D5d/Bq5MIG1u8yPBaPG9JVd/Z/Oqqi6lVAd87wupYaWJjtbna9a8gQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:f8Yyt2B5kJgbwTW2HmOBJzYlPpf5G1o3DFohnjQMTFW+pSJrT6zf1ekMj5dusQSvBqVCcW6/ndBNdYBfeszu7Av8qIk6lpf5onfB6Ci9VQIjB5Vxd6/wDHafNoZGUnQaThOViUjsH5VFw4gSKN2Mh0PVLEayTtrYqgvjaGgAXJs=,iv:QTH5pKRuHarmgTuAGCHRpMb+K37DYxTWMDV8rEAZJ5w=,tag:FiJtAyPpgBIwf30Ic5drGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
