kind: ENC[AES256_GCM,data:UYMyIJTU,iv:LYFVGhnuVw6L0tqDUn/da63hx8+0pxzQdch873IHcYQ=,tag:pfkMdFoNDXZn15D6NeMaEw==,type:str]
ansible_user: ENC[AES256_GCM,data:8lBn68Eb,iv:r0GYfdTHU9qLXQTSn6S4wYtQ6Lr58yS5uYkWbENlokI=,tag:k0CxpxuVW6Xb1kwGmGjORA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:i54ptA5hPairUqC8,iv:2ICAsgL7/2WBnuQf2ZBL380XUFUIP0T8Ri4GEp1SmMg=,tag:kvmk+a3iUIXq1McrrALCrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoeEVsc3VWV2FibWFraU15
            TEhQN0E5Z3dQRmxYWU83MFdGb1RnUkloUlgwCjVSVWhQM0VSenRxeFBqN2FlUjdj
            Y1QzazdKb21rNklSbVVaWXE1Z3MwNDgKLS0tIDEyNGc4NTZRenh4NVdUdHRVSFdi
            OWRhNzZwVEFPanQ4cmJlUDMvSEt5T0EKvv+/zr0nmj1S5iTkOotqZvgrW9Nq8997
            Fp8IaVs+n/VkT1oJ9XlKTl6NqmSW2EYySsn6TgYF+pKifcjvpQ4gng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:v87KJRfmcMG6aLuVD15bS3z6Hd3MFuUNUhZlEVO3cmrajVzVInGQKg40W5W/2XP4f9DkyuEbB9IGUct54Z1BBjGhhLopXjGazXCTzb612M7zkCpMF4d2Xpl7UL2LqtHbDifLOioVG+B9lE1493XOUVCreBn7tHr1e1GntEWWBuc=,iv:c4YbZOnmhkRgFHjYLdINExuEfUFR00tzwmfU2RGDddw=,tag:epIe+YhoOWuE+xsJow+yvw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
