kind: ENC[AES256_GCM,data:A2lprawf,iv:6IbPLhkX+rSijXjXSvS7+K8T0Sudb8IKzgI/ktiOS1A=,tag:4DifB5sdJRe1lm4zalvu/w==,type:str]
ansible_user: ENC[AES256_GCM,data:Ccr+Qavo,iv:Nb5nQ8vxF3lNOxbpnBftZRIQnPXbh4P5KCo6j3V3HAI=,tag:jl1Rj0Nk92B33mGhca6HAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:v+u+mYoBm/XWbMvZ,iv:vkl0MdDcUwj3NwOjCrNlKeKeOpfam4ZNdISdcLMwZe8=,tag:kGEkhCPAq7zOBmB+csawIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGb1NsK05iYzVxUy9kdTZ0
            TjVGcWxPSSs1b1UwQ1Q2Q3ZXRFp0L2VCNGhRCmhScnN0dEhtOHlndnJnV0ZlR3dI
            N0xVbEhsQVpRV3czQUFTYnAyLzhybjQKLS0tIHgrSVNXMG1zQmNaRmxzSlZYcy9G
            L212QXMvZUhrQmRiNG44V3Jjb2p6bFkKXmACdbqAtpZf6TOxpAdDG1twR35Vxps1
            oC6L/TP/KwKn7Qokyuq6jIqAE3+dvbmwRiY9oWqa7DlSfJjOAqRbMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:14Z"
    mac: ENC[AES256_GCM,data:xfG3xytvYNrqDhTp/rEuPfkuixCD5yuIL/APwtaezVdjrHH+bmvO8HQftIzm6snUhG/G1eO+7k//we1vkFNrNCbaq0pYyTkLL+tqaoEb4Y6uwbD/XO6S2kJ4fQtkZk9dIXQohruxHl6lZ2Hc260EYsE0Cn+ehpNbtafoFk6nd7Q=,iv:aQFuwQa4Qouvj2YnwXPeWXND5E+Kg/aac7iagZsHoV0=,tag:7RSkCeJ4ts71qoYHrq+p+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
