kind: ENC[AES256_GCM,data:xmrWqmmO,iv:H0jF4DkF4WhyFnHZA8p7b7239Ef0vaDyY4Z8XYm+GRU=,tag:1611O19Ad/sgoVGgucu6VQ==,type:str]
ansible_user: ENC[AES256_GCM,data:KkSTL1ZE,iv:ejwPdhnOsGoTo9f4eDjJU6XsOhci7EmfohxPn1Dmdbk=,tag:iiVJOYupQXp0GAJD/kP1Lg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:a65gMzLC+TsXsccZ,iv:ow2AwpJlWOhB2BL4ZKI0r/rSHyboFWgldyoRlfoezTY=,tag:xSLD2nTpRP3UI4lLzdpKuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bU00Y0xvOWJGMXdjeWxn
            ZEZ2TjFsVStPNm5iRDNuUUJ1UVY2b1JPWDJ3CjJZdFNHWkUyWnZmVjk5QkxqQ3ds
            bEsxODNBVFVQUkpIK3FBRHVGNnpmU28KLS0tIDZrSHU1UlE5ZkJyMWdZS2FkN2R3
            dzV5aVEzMkxtdUFja29rOHBScVpOZVEKCzgjnX20xobC/jBAMvapWQ9LEhzOUyc3
            z2mq0Cs6168QXDAr10fCwvsLkEdJJhUocREvhklWntMAOeV9YgWjxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:14Z"
    mac: ENC[AES256_GCM,data:Obd6k5z10qMyOv7DiXND9kOUhHxqB1G8P+Y9VtU2N1093FS7ExJ6f8tCyZK3ea8hLGZDEJRanIn8V/LmnkVHsBcnnWb/KooVGYgFrAtXvdpHeHCjLDgwEUIC33DF2brA6iHfB/lxfATTxD2i/53gVEP2QVkNKw1618AwWkDWpD0=,iv:khnQqWa1x0bVXEYWaiiwtZys5blPzZ9yw8z7LxntAAI=,tag:7QC1hG3lrFciY3V3Q/O8FA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
