kind: ENC[AES256_GCM,data:1dT2Ubiv,iv:SmC4IqbkEihTT+98ED92LlohVO+2n8nWlNn4tr/wy00=,tag:3ArCfALh2YwcvJgVYKKWdQ==,type:str]
ansible_user: ENC[AES256_GCM,data:LzfEu65k,iv:wvxMBenshi6SU+SmIXsSShZUo7fpbCTkRzNGuEpfRy4=,tag:1P2OM4O7RblHXgn+fe1Drw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+YcF4dNJr24IOr1C,iv:ye/k1VLNbgX8emDdCdGnvngGlV9B/27lEQaGCU+ZMJ4=,tag:DFnTq5lfNt3xAovYJeJDqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFblN5RGRrNjlaNllhd2pV
            MHFWMUs5TjgzdEh5WFVERnl1VmhUanQxa1hZCjhYRDVKZHVPR3g2L1lwSXRsSFln
            UWFPd0ZQajU0RTNmLzRSVWRZMkVFNUkKLS0tIFRWUWNobnJ0SDA4dkVhTTVjcFdN
            L0xPQWYvdUd6KzZKNFUzUDVQc1g3ODQKhRilmLMbWrfHTMW8H8WNIIDv+niEEoeF
            EoBneEZsAmSNMv8x2+bqxNMFd2ocpaG8fsPQZO3Euq3sbLain6LU7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:14Z"
    mac: ENC[AES256_GCM,data:Dbm11SsXkJ+g0oFXngeoQehbFRMzpJ6S7cmGMHPQ1L97mG90ainlFppIWgpOa63PfmK2udWW4dTwsDsKwBF8TdhJJFMpmX6GiT7qLW+bGdDtt0fQ82sl4cBbgMRbWXDA59JLIS3H4dO/TNsSkedTvbbmOnp+oj4vwOY2F45z3LY=,iv:1D/r7GoasRMgOFM7d+anEvgNsVmEUFHZp0jSYWpERMg=,tag:p0cfgdttSeWeOhTT1VQkFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
