apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:eNxwEzB5ZyEZThnIMH/RzP08ebhr8vFZ04AqpPCiN51oy7y+hDFccA==,iv:drqSmdkD+ulgctwJAIxywaT+EpD3aClswFXwi1/3qKY=,tag:Z8kOECYgG2YJkg1iD8WHpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeE1keDRZQXpZY3M2N2ZW
            dXA2a2svaDNyRXJVQVpkamhqaXRDTjBrTzFVCk1PV2c4N01EcDYrV1Y1MjdGYTdl
            Ukx0TXFYNUtHSTNLWVFsOTZwOVlzTHMKLS0tIHg3dnF2clp2SmdOSHE1T3E1OGNz
            T1F5NnFNdk8xbWVFZUxqc2hOQTlhcm8KGArKirSbdgeWyADCTdhCTesJc8zuHI33
            Vh03/A+jiyQgyamYi2e14YwTITiZrS+REpdGxd+kDVYmw2r8a14RGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:6PKx14y9qP1H39iZmNR0FDpcYWOXV8O9ZNYkQBxiGSWyk5S6MegmWaFTBQrVtUZ1rXLmSCZS80go8bjGW9A+MN92gnyylV/ginKS3ylKdjDflOYI2SvxJ6GWh+YGMBy5F15p6KVjl7SbgA23ZYmKtWWtxuPL8rmH43O2WgiO1Hw=,iv:MxHVPlE8wEoHUCMW+y7HuHXZq8JhNoKGvtHa2VGmY6Q=,tag:nx1znul/XBnQhIwmrg0ssQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
