apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DI0SrmbQocJrijfiLifgAgeZi9OIXS11yebAgrCgQ3AuEyTA5lZfGA==,iv:ujlNJM7geyKRro14ZKSp7x1wulbaQepONXEFTR8eGYA=,tag:LK+SiqFPZzR5PXQNRTuLsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYkI2anpraUJsU0ZYd1E0
            N2x0M1NDN05yQWZJQ3ZZMDUxRmJVQm9kZW1BClpKdVdhZzQ5ZG16Rk1HaFZqNTV0
            Y0orb3I3Q3RUQlZRd25LLzdiZ3Y1bWMKLS0tIE4xK3ZiWVczL1p1WDAwczR1bi9h
            NXZHNE45OXZYWXlDeEo3eGsrcCsvRTAK3oVVrD0fEZ5kyC41Qx2XTI/56Xul7JpU
            0EoTAcZ8hf+dTyy6qMz9M8rnWyl7mJameLcai2slwOvHzb9dDEwGUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:48:46Z"
    mac: ENC[AES256_GCM,data:+YgEqPqbM+A7Ewfrnjz3uZ6++DxD+ZzJM7VAjTObW6zhGTtBgVoIE4Hgs6u6m8Iczk/sBti7ynHhgnkUnss6W36sm025qHkm1+bzezDeEQPWMJOynCK4lelftd5Qaf81a+XDWUxMt8pZn/SQDCMKBTmZNAWm0UeXbv3Ul6G5NNM=,iv:oBlBa2ig/qWB5u8L1TIHlWn8DFlWBOeIyucbX4C8sGo=,tag:rmGJWvqwzfJcUW2W/IMWgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
