---
kubernetes:
  children:
    master:
      hosts:
        esxi11-homeops-k8s-node:
          ansible_host: 10.99.100.41
    worker:
      hosts:
        esxi12-homeops-k8s-node:
          ansible_host: 10.99.100.42
        esxi13-homeops-k8s-node:
          ansible_host: 10.99.100.43
        esxi14-homeops-k8s-node:
          ansible_host: 10.99.100.44
        esxi15-homeops-k8s-node:
          ansible_host: 10.99.100.45
