apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
stringData:
    postgres_password: ENC[AES256_GCM,data:PYHS++4fK/+ZbzXXt06Jiud7RHvHF/lpg4zcp7dMRznfjmyyV3rGek3UWhIKbtRoZYw+ie8P5lDIldwIZN/xtg==,iv:e0efJeWKu3I9re8CgHpDj03hw1bb2sWj933BmL8pciQ=,tag:5TI0G0+i/YXOqEzkhYSfJw==,type:str]
    authentik_secret_key: ENC[AES256_GCM,data:85BxwrM4BkJu+MgbBI+xnC8SsAzHoLeONX1FePynEPJ4i46mocOH4OWeF8uRFtqUyrciWb2XScC0ncv+e3Fb6Q==,iv:0dK6c/CI0YVFax55oYQcy1gjYg546kLeA050csGyc5U=,tag:v0czAezfuyhv6BBh3erAoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEczlWNkJOeTJpMi9DTHRW
            Qm1TRHExaGhZdWdmaGw0SlN6YmFKdXgrQ0g4CnRFbTFNUkxZemE3R3FqYURKY3Vy
            bW9GTmVVTnFrSWp3OHc0UFV2QjZSTVEKLS0tIHhCMU0wZHJVTGd5Q0g2UFpBTTBk
            N2lZQXRQOFZVbXczNjNQUTd5OUUySjAKq+YS9Jb6qJolbBAF+kpN7S6vVMRgdEF9
            wxeHgzNht9nS3E3UMK4zS/LLz7nUl8e6EwWI/BKESIbeQ8fpLApxiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T05:47:02Z"
    mac: ENC[AES256_GCM,data:ffe7F5BsxNdp8ste4EeKE4cIU+BH51dpFzBia2iz6gewfZLp0tMLpvfnvmu/qS/Z4zT+U7gpBVieF7bBavZXRKvYosYFNrM/cU7w/0lG8Qfog5LhlalyHhqyJHLvJqIhq8hUvlUexLkliow7nbxWbQvHP45+MLkJ+UjtfU/nPmM=,iv:rKTHByibE59bcsg8P2xLtQxJl4lCd/NmQqKgI03Cek8=,tag:SCIAUBNqm7rAxrEM7D7e3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
