apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8/aHylP5qETFWkPJmEe1w11bMwKnBqX0UFkttbrjeNORZop3xg==,iv:SFfDB8D64HmwRHtSybACfAIqlEwdoviYD4pl6G+Eu4M=,tag:0o1T8RhojJmGqJ/tOy4Xag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUU2tmQitXMTBGY2NXeGlT
            TlhMY1ZnUWVlMWZZQjdyLzNpZllwOEJhalZrCklLN2dUNDU4VzdPeWlpSzdocksx
            c1NoaHYveHNybUo0cVV1VFp2QnVJTm8KLS0tIExmYm16S3VlRHBKanRSTDI3cERH
            UzUwL0Z5V2ZoRVlnUk1KWkxrNEtwMlUKjkCkX8mntKE2g2RcaxuHazd+T9PfL7pE
            XHy5Vuyn0TC12WBCDuyeZvkCObg8874uAinb5KJ5tN1NLlpslmoleQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:48:46Z"
    mac: ENC[AES256_GCM,data:ls5stfB1h2Zh1kmHXAYaL+9rhimPo/LZPdJ6NMPysXxM0g3hJDtt4YSarQeJ/eXphRpeu9Zh/QDb/VQ+NQcsgKpn9xmxE/g5dTs1rDXNNm16gq0AkdTKwsz3cuffQsLFY0lans8PU8hABOAxIPvuxYfcmzmb/Sopds3dRJoBQZE=,iv:xWmRpjDQEKEESLpMCMc29eS6itTmkN/fpF8Q2bgMuj4=,tag:thC8NyotjojU4Wcv1Cvy7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
