apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:rBLMv/jn7lh+ZbpUk8ToMVeXHuJ24EvinhtTsiDWpRJPLHWeBA==,iv:lFlGv6MaDYhy0zKjtNtepTRFndnY5ugApn13AhmXOTw=,tag:SOKu8z4W4ZS+iods2nYuBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQ1R0endqdGhacVloMWxO
            RkZQTkZzc2c5dFJCRWhBZmpBdTJVRnMreGpJCkJ2NUc5UjFBa1ovNU01S3ZVR3Vx
            WS9YME9mZlpYZEFPUnJDM1hzTkg3Q0EKLS0tIFdaT3lyYm9wMy9wZkd1ekN4MU1K
            VjkzSHBMcnU1Y0xFYW0va0ZXV3p4K3cKpHw8ULJpwaJosllB6Vc27Eo/ZznyTSBq
            FVKRI0Xj6N6Z6HnkKDXE+JV5bn6chrWYgk+gMwjVQT58LVQrDTAqeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:13Z"
    mac: ENC[AES256_GCM,data:GP11rOO5Yfih43wtSkEzA0dZ9h1xwFcYZP7EkC+pPPanGblLSZu7vkR8hV31Yfm/W79GJfSeIsSdIB8kp/EZ+7Q856H8mGh8RjyaYMmFT8orHDV8+UQHKUcXQndBdxGEMPHJTKPCr+vfkAJj2G4jq3Uk85uoksQXLGq95UcJx0A=,iv:d3zYoM/TQw8aEepDi84+u3Bd0EAuT9/oau9EXQ7fHrc=,tag:Ge7NujgA+jXhA+ApDLBi5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
