apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oapLdU2+K2QD7Ku0xlKd,iv:kZUdXOClPg4Wxuhgr2ROnvo7FX7+Uq3BpchrmPNhwdI=,tag:U+oQqSd+Banu3t1TNJWBfg==,type:str]
    api-key: ENC[AES256_GCM,data:6O66B18uoMQwyo0cYEHmrsamTgyRrJjMK+KV5wrxItvY7QYFRg==,iv:j61s2vrzUKYLtiAfHLJ/sMXx1qceEIY6MLXPn3c+4vE=,tag:2HgYHHrpqTPOlLy27WU3CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU2tPckozeU5FbEt5MnQv
            bUl6Ri9haTB4TlpsdEs5NHRybWRuTHAybGxFCmNDU3g0VmRBTXE5M2pPYk1vM3k2
            RWhIeEEydmRBTUdaRjFFaXJ4bDcyS0kKLS0tIEI5UEQ5OXJIeWh0bVlYRWR3Rnk2
            OFVNSkR3SU40NDZsZWExUk1QZTlvY2MK8QM/DaT7urMiEMXBCzeEUIk3eO7OaCqL
            Jm9LXFVtV6eniPWJpKmBfaC1vaCAItvhrfsDrSG21bskL/s9yrKt9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:RuQkgPF7xyN4U7wyk83UDT9TnzlBY1A2XVhj4ifOC7GibC1Q4wtJfJacYS39dOqo6/lc8qWoINTVinCLLebD5Du9UiESO5mDw6a3VLWAR5TqHL6eHClTEQOFq1UwPuKuFo8Rdv6S+bmJRovGgE0RpvAt9Xe2Inly70YzAIKv+Yw=,iv:e3ZdYvpx+xnIr/qWzH/oI01VxzdDFZUD8DCZVv/e5WI=,tag:/Ki1LOZwZqARFCM47yDF5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
