apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:jP3EvXc3VosPBD8gGSNB,iv:GD+5aqxnD9PPhawq2uhmIWm1anBX8yBKpGeC2VBNXvQ=,tag:XuNT68RtRgN6FIpd5ZlHeQ==,type:str]
    api-key: ENC[AES256_GCM,data:Hq3/5YrIbsWSNCaLE0LIp4n8xXs4VmIo0l2bQ6LEpcJHqrzbOg==,iv:r38AJS2E7GRRebcJZKrGM9kqZenQACY4U0AesjMqBog=,tag:AVOtNMbS5nMcxhrv6LtiQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySXZOWnoyNmNjRlFkWUV0
            WXRWQ0hPZnZ0N25DSnRHZTVseTR3a2JLS0V3CkdrbDdBSlJTQWRldHR3VktlOVlx
            VytmcksyWkhMNEVqYlZBTFZpNWpjbVEKLS0tIE1tOGdUMmpjK3luM3NhTmJLYU9Z
            VVdKSStSbnpCVnhqNUU1MVE4ZHk0WXcKlDpG6KWZ+aFh6nKf4Cm9JOOUhVslu7sZ
            2lIl2JG6UrVSyyI6JHG2Civ1Egof1TvFuHk2orawA/TuPpC/QlPQ0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:48:46Z"
    mac: ENC[AES256_GCM,data:sV86E4qacu5SRDoPR0/AL1r2xzJTvXIr23CXmpyIJzpEqGSajOZnslh+yGcJCkfR1X2vUfmMMOQO+W+oixTNoVlN3696cp9GZLGDVjhO9ldYX6693obxpK9kOw6aV01KdhGWq/GsLiaSLpJnWXzlnjkk7oSg+0A1NlWcjYkS5Wc=,iv:4a6sMa+kXpogwxT6C64H/lWO3SAd2B4PEWnKHEt8KJ8=,tag:mlMEz3SEqyeFbV4EGvmk7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
