apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:BlgvdrmL4lyd28CAkZCZ,iv:Ok2jBri3paFhIUK9mV83qqxt/dLOlDsrJpCyFSXu8mo=,tag:UzaE1il7n/H9dNCszHGgKA==,type:str]
    api-key: ENC[AES256_GCM,data:MgHrx4joGJ7cCJTGnWq6u8JLFAJTxkM3h7cRdZjn6FYmU2PzXg==,iv:DI47sQIaMcsdSXRHtNgvGm62wypZEnYN1dYoWa63dBw=,tag:7Jbz6shka/egVYhe3YWQ5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdDNCdkZqUHdvTnJWWVdX
            KzNqekg1dG5XNUVTN3FSZ1RTU0ZSbjl1SFJnCnZZYWg5SHdTazAzWUtuck8rWlRO
            OUlHd1dRa1NjdmYwTG1hSlVlMFVJbmcKLS0tIEcvblhCZGZXMFBjS0k0SWh2Witx
            Y3JyYWxRSzBteHN2TlExZkJwb052SGcKgAHjEhnczr8jfsK+kA9fJopAxUXjNtjb
            0uw9sXmfjouK5lTuh7/9ElBoVX+ZssR56R0Uwo05Fd8FAdYF5frA1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:13Z"
    mac: ENC[AES256_GCM,data:8TyZBccqDwoVUKpLIsEPh5lzgfJ+Lzvyc54T/FoblDn5SJrayh+GpfshmT/Qq0eT3onpDOKoShlf5byJPHgnNzszowRRhkO6kCGnsE/0SLkh7g0F+zS1yPlc2olz1UAPgg9FFuGKwa6LvRJ1x5qY6PL3A0ma4bdxeOSA3FAgAQs=,iv:lIojSAH/+k7O/Jr04UDnyhUoyOcDlmUJOFmkY+SVMmg=,tag:06KiMCSB3tD6V57jgkAeaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
