apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:/B0Fag7kVmhl+X9dUkYouA2cRS2jPkdahTsADCbQlyFRXydFjQ0XBfCRfPDZcJAz+NvlLy+W94gx24tC,iv:gdEfVCcHT4CFMBS7D3hFsosNEbNMNToiIfaetLtx6HE=,tag:RfprVszUclURYd3FZElFcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPU1gyOC80a2ZTcGdjUVIx
            Zi96dG1MY0J5QlpNdmovd1dlTzMwU0RzRVhrClI2YXlYVC9mcXp2S0Q1QWx0a0RK
            dXRwdDI5NzAzVlhEMnkrWjBiazFtbjQKLS0tIG0veTEzWTc5UFFFWlByOWJQRG1j
            T1UrZVpLbmxOVk81Uy9vR1JtdnhRVkkKfgOWiK4bXHcY1nPXC3U5t7YPWF2wS+zF
            QHXu9XEX24EwjvkBbAsBeds5DR0WL51HADwbEhGdb8pegfLfPyR+vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:5K7dLuKJhdz7nUR5z1yzfhUM9PFJD+Q9+7vqVAX7EQbuUsIP3MmzDLBNtAqmyhBS9ssBUw+JEMZ9CSYwcPlWAPCgtWSdv+a/hMj08kBm7PXxFKU6GZ/s5Lt1AukcCHKjswghGgJi6nufuOZaX/aG7CK8KbfEZ1Jt4TdAL/f3ySs=,iv:Dfv3gHs+CPTsnWwSn/x7buW+qvjTNgoFJmujG5zyyzY=,tag:CpFwYOF2IGWs02eh8uLs/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
