apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:juy+pTU812acg6qlZzY7O9GTlA2X9yLbKQdaxqr+l2+kvTklzgi2HQPddJe/m0qTQpeurcbLG5MMum5W,iv:Lbgu0MkCfCFPRUb7Xjo1zP0WSoMGLbRQ2G83vsiqQ9E=,tag:nAQVw3Iew4hc4TXpjX2Q5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z0YxUWtTMG5zQis5NEpp
            ZG5NRGZYYjFIWnVxVCt3YVI2UVJBUXBxN1VnCk9jUzF3SjVMMitDT25jUTd2UnB4
            NzJFeTVZQWZ1SnJMVUtBY2NVVXEwMjAKLS0tIGxxeWlwaFJEZVArOW5WTVJ2UnNV
            cm1aR1crOVAvV3BKdlEwYUJML09CclkKXTQAobWVNrYswlEDfiQWEL1blPq0DRFk
            XtUsQYC70PI24siB5JS8gb5hkhipcNVLv3n81rrRV36zL0e+O9otEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:48:47Z"
    mac: ENC[AES256_GCM,data:7qQPh1mBByQKnDqXprAbyJYE2T7a88fYALU6y3wRgJjY6e2dpW7dG9gYML2uiZIhXYMQ0zmjEz5w+WB+2kSdTfycTtPL/J2aKBowcVr0cVoQfDu975vEy9zrOIBAVl4C5Nfmkz9zpS0tnAUVZZ2hgg5PmFhc7ghJKtFamE8v0lY=,iv:uwS+/v/5awxfyerl191GoIygfTvdsKsL+OoiZyfKufU=,tag:JvWwcB4+4ALCOYM3HbI0tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
