apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:udasbw37nswkUuHOOAg=,iv:xE/s6VJJTXMt53p9CXfL5b/48aELLrGrldj5h9NKwXA=,tag:dJlCG0HlLu9cmuHvjt55jg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zmhMfrRBe1Gef9s7ys10,iv:3czAEyeou7044OfLMhEhtF//Uat3vHPKzkzmmmWUnV8=,tag:FvoRiCL0FhnAa2BQS6aVvA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kBEQZYoI4SrOQGv87+PLdPEyylFCFJw20Lz49PEztQeRNmm3,iv:SisfHE8IBotIe/P50OIJ8C+aFA4RZhSPeL+Kp+gx7qU=,tag:pFROZanhidEL/cFcs7NfzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPa1ZaRkpvckNZT3ZxN2JW
            TGoxUk9KZEhWaFQyWEpDSEppYTJvVEk5WVRzCnhHZ29Lalk0OGN2NnJUbXo4Y1JG
            MERCV3Z1U0RXN0h5V3MyaTFWMkNOVTAKLS0tIDZ0ZzFJV0NCZldvbWdjMS9hRldk
            a2dUb294UUJMMkFEalNaNTdxZDNVeFEKwSRjV1hswP4Juwe9o1z289Up0GrSv711
            M2GhB4X2jNyi5p4h3ynynRjk2D521miZuItKmXV8A14Pk7S1UDJEhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:13Z"
    mac: ENC[AES256_GCM,data:6hhcXVFsJrY+aaqIT+R/81Si5W6qiS8SmGBF3y5OIdR03wEg27oOIEA8bGaSMM7lIrdeNyLufpaHwc36V9bO4XkwjcqRzZfqdPgsK15Vr46KsJQya2J1kbl0j6nyv+oDT7FTfg39UQnHwf2+UiWC9N8TzzNk8CLvgyJWwcbpr6Y=,iv:hIobZdXzUSJL0P/CRRywdRC+NitAR9ySg1YqKBd8kbM=,tag:0ncUN0eALO60y0L1H4+RpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
