apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pBS3sSOe6kk=,iv:Sx1DRYOWEIBM9JMdyPDfvi1wNpo3CFfzLk7gW4X0W2M=,tag:nJK/619W1RcUvrUoFFimig==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BlDBjzIvc9VQBgVZcrYc,iv:UDYZNAjc+l38OoUhNmLZXFgkV45RzbXmTj5Kpdxa+ck=,tag:vMsrlKdgCWQNOqfiXsWnWw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:zEZfq9Kbfo/wTqqfDT84Alz7Q6sT94ySjMBRxZBjLkm9HvUd,iv:bseDdpL1M6mvI6WGr8p19KvStwIVLfvbMBtD5Nkuntw=,tag:AKts9e0hJc7tc/i5C8Gftw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiS2x5T1JGZXBYSkE2eDVk
            Y2FpcmowdXRyemw3cFNnRWRsRFFWcloxMVZFCmQwZ2MzSUlDZ0hTNnVwSVdJbGZE
            NlJIMmZ4aEtaSVIwZUFBSCtscUxtcE0KLS0tIHg3dTYvaXp4WXJJcEJmU2d1MU9r
            d3VhRHpEZ3N2SW5mUy84MDF0Mm01ZkEK4rSeV23FVxz7FYA2H3cmHk+PxCjLXByT
            Hlah0GK31kn9Ah6BZ3hioGLwGpDC3RdZtwSkkp4xKa5MJAZ8n3IiTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:48:46Z"
    mac: ENC[AES256_GCM,data:XoWd57XC3nwNarE6COt4Cg4fvr4gQ4Bdwe7y1xCfcZzorntJ2ZADpFgw9FN8dYp6YKgeJYfNQ0IADt03otSos1VgIJBvz1S+d/eMSzmsHBeOfWfP/97qu8mf6i4XcDFCHqPgFH/b+38iIbR5RzUXuwsYCjJbymI++GtnwZMRUJQ=,iv:d94Zhs6MZ+Spz1ZJN6lQw6QZw6lJ3TifHg6j5ZfA4l0=,tag:scJBYKok/jDLZm0prDFNfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
