apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+3tkDptulLFAQvsIRyY=,iv:0v5MWENbOkitPIJO9iK6VjGVVAjqiFb+KzUC4/ZNzGc=,tag:j9yWsjpk0T1A3k5sf8FQxg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Zi9gzNW2vzwufmVANOhR,iv:WhuFnN2TN+wiXV3AlSomgJSthNV9pgCvubFReVq4Xik=,tag:v4T2ECOx1wkbZ6mZV7ksXg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TZUa0U/PBg1wlV3HV1QL/JMjA3bTafS/h+1elU9vO2TpV0vx,iv:DQmM9Tsi6JD0kZZl55pigJUwpwcsg5Dz9sFiavywPbE=,tag:hJh6qJ6uZ53XthYNhZx57Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMmRjM2hnRHZzN1NPRTlj
            bkZ1Vis1TEJ1VmVrbUEvOVlFeXZiWk43UFJRCll6VTlSUUhTS3ZhM0FYcm40VVFo
            Nkk2aEdPaFBqaTFGeHFRdTJ2ZmY3bzgKLS0tIDc1Uk1LVldtNHUzTXVBTXYvWnJv
            OFdWZUNBekExWloyYXhyRTl3aE5SKzAKcR3cDhOMywbc56G8oWDbGBk++ngtVn9R
            1/37d8csFHTHam0Gd/pbFufXx8AmjFvc4tprQIq7iW73uZtoGLTX4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:GadYnMGkjMT8DH+rgwLu+3eQdlNEVfHQY9ZkIBNCtjAKWq2hXxk9veId4POGxzZBAUqM571cLxNbxN1/YT19QokK4SLnMZZ1CtkYiktaRbbtLzJ+N/JJbKiRIFF69RHREcLyx+c71PAH6IFSemRx1HlQDkxoMqlLlnULPs2PeTU=,iv:Qv8WJLb0rbxHct6+TIa1/VJDvKf0e45RclKTXYGAhd4=,tag:zadhd7S6a5rPzdN30N3egQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
