apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TGiefZrvZFv/nkdUvGl3MTJo/gr2zgRgMrtftZ9tWrIodVB/,iv:1SEKUDiZZT4/oXz5IfCqTJcv3ZWXC3j57F8PVFzfPS0=,tag:g3Moxw9gaqwBhvsWsFxxug==,type:str]
    credentials.json: ENC[AES256_GCM,data:mz21Y80VEq0NiPEhu+CTbubT3oqTZ7NfgkFIuUat/7pSmDecX/nUb/HSM4SGMk/88g1kkKDxHq4jsaE/hiA6UMnNQHKiGkDJG90AF5oanLuJnKOUvRZ9jtNe8PWdGN13LxAeOlKlOOg2qzUtU8jes0By9iPhpj4T3D4b6uqIExGbCKpt+cp6nxb+07MYL82initTJyCslh9PIDLYumTIxOEL/uz6rPZGuswpGjzzBg==,iv:Qv1hkdIIHiMs8NPVYJn1PSIMSe5gx8CwEK92n2qD7vU=,tag:/97aXGRKrbBfIhnoh9EyhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Ym1XTnVmY3NIN2MvVmg0
            a0N5YTZTbGh3UUNFNWxobk14SEt3R3dNUkNvCmU0MHVMKzhjWG9zZHRRQWZzdnpk
            bVhBWU5lckFaTFZJR2xFbEVuWmp6akUKLS0tIG5ZSnBieGJzUW9JbFl3WmkxL0RV
            TzNCWEFZRzNSNGFmV3NnRUNFdkxqaUUK/cg/JDqVfyRLfoBzoJ9LEi4BQv9BhtKZ
            11WqUBG1yVq4C8/AlSc7Ml1qi2voZf8LaQvNWah62JTZohcAJ9cGLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-18T21:48:46Z"
    mac: ENC[AES256_GCM,data:vP0sN8lSxMOEpnhboy+fHwheejk/YFw3sSaeSbwf6pPZ7YO4d3/i1FuqM/0AO6FbRxpylAhzmLd1J3mytfRdG0svoIkAKUsF9fn5wSS74r60lT2EctB0PaDDOevk+AcRUY5baj4Ka8cYtAH4Wj2mCfROHV/Hb7aS/HbW4S7PF7E=,iv:OS00ZWp7Wl7bNdGINUeu/ICKucAYwfeBZM7uQnuWclg=,tag:XoDrdEFOcRQmFC/JUovyBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
