apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:397r/PRHJrF0V+B6hVkDRXRXq6mWY21wiZtu7+ElVHMBbpku,iv:QteLZNfF88NpJAJa7FetL80aIh6Qn9H6Qo7E/BL3U+Y=,tag:wN0UMhxHfqwTHVnNJyclJg==,type:str]
    credentials.json: ENC[AES256_GCM,data:oCx9L/eJ08YVFTHAGtQ/OVE0xFyp/3XMLyiSilqKc/8L7if6Gn0DjbgPYtH27srtSxX7WFwOZEyXREj/AlSOyk+5xN9+S5TTyYkyuvACgjNkast2XWWYcVjuvoQDVSmvr6Oqdh37FWcjkP7++feG9nKd1lV7RSzT9K5omG3fO8jD0EhfkpJ//dobAUwITIZwWYZPnph1Dp8oZM3N5ZJ5d+cCRuFSSnT2LzVnH09pYg==,iv:gql7wWm87POHfGUc4ogdh509Q1xv7qAlyvw0+BKP3WE=,tag:5sK+PbSlaEwTKJty1a8Zuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpc2EwTmNOaExEd0hkOFIr
            YzBiSkdOaWtydUU1VjRZSGUvVmVyRjUrYlFjClN6QTlCbWh0RXROZnZNZ015am1N
            ZlpJOVlUa1Y3dFFGRG1DMVc5YVNBREkKLS0tIDFKaEJ4Q3M3UXZYVjhpeE00Q1FU
            TXROVVRFSXRGcVRJUDBIbU1UVXhzblkKO5ZS3xF8AYf0nnm3fh7VOoGCXM9UZfes
            N+erwgm6wUMJmXKS8BZOTpQ0dnS+Y7gYwTn5sXhAG1Zlcqg0bd3UWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T04:36:13Z"
    mac: ENC[AES256_GCM,data:SUxFmU+XieHGH4VHSAmJcYgmFMrAANf1QgM9oUs1oluaYGO7mLqAflKyMcq2255E7JdUkgV8DojNM7pnPDljgGVJG0jPiZ5oqPeB3nTHYDo45H3w1frBY/8p851zKHBBK3B8GtKRXSJuKFuCtUD8aHGKjVVsbzv7IV7gKlUMd7w=,iv:BH+F/nClaM8pyEU5lkiwNGjM48ad3xvkoEzvYoPwutM=,tag:HBVHHLhfScs1rvV9QgkqAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
