apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6miUs7lxFasLVgbE/dcV6pXTZ1balWKCeOFyiq6fT8hw64bX,iv:havY6LnYuoGYP7osb9kxgImfv9RWmykW6+7RT0xk4fk=,tag:N4wbBZ3xBIy8HXQHrhgOpw==,type:str]
    credentials.json: ENC[AES256_GCM,data:2p97g9mqlowbs3NVf9BzY7WdwG4Mzy7QrNgyFjnp/1eFl28oabfLxMbg1GpD/ElxUdGsS70uniOaLRAhuUttzdECC8p6RcVhmHoU9M14rguYrFajJdUm0brdFA6KFnNWC/ymgT4O+F1Slms+/VS2BLT8nGY6FoJCS8sONC39saHPSKYPC96M3WeK7FLmV30tuERrFJ1OIDy0W6yRIuNa66bqWS0QVD4Fr4xPLXTDAQ==,iv:a2S6RFJcWhaaLgbYe16yVvYs5nAWkuY6EBOBJrXEUac=,tag:+mlAYtsOujAsj07A7tav3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmQ2wzWlBuZ1F4V1hkZUVS
            TDF1bzc3RmxUWUlIcHlXL3d5UW9wZmNoa0hnCjFqSzZBWFpzZnZ0OWt4MzhPZnpv
            TTFXTTFjcmo0UUZ1Zk1hWVo3cHc4VkUKLS0tIHJIMThKS2E3cWVSVWt4N3FtbDhu
            dWhLMnorSE5KOWhaUnQ0VkFnekNTbTgKIDLBPx7U8PM/sPRSWMO5/bd22QCAJwHJ
            E9cejNdIJGAasvgOSCPs1KRNJesNBljFKlXCAEwF1gAnPGHV6d7Sqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-07T05:24:23Z"
    mac: ENC[AES256_GCM,data:tpriC84ih9HrcrOiatI3H46Nrcq9gU+C60L4GHsQcHcKmavDxnwboTat1zpi9B+kpMAWRDa2ce5pJft2JkKEhOuvX6ohrF3kZ23MyNS+G2tpVRAFsTKO9/q1Va9pF5V4XhkKgsopR7fJieRcj68TBzPxRf0j+Sy7sw+lZmmrM9U=,iv:gD1ZKZr0Kx7Cj7ruOCQxgWbGdv+gJpZQy6w3Cco/DJQ=,tag:dMt1LLC9rfw1ocI8NYPsGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
