apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_NITTER_HMAC: ENC[AES256_GCM,data:+kHNgEbckjqTtnl+vhfe3k7IJMtHkT46LXRstt1XqkdGk1hDcdBIDw==,iv:nzo/qcict9kdap/bAVFoQoKO4dg/jEmM35womf18udY=,tag:9MAh/IU5lkdREJ/9E5hRsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u467mxj5svguevayv9vzq4c08yvj3yday2mx64quhql8vjecvqxq9rz9ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlakxhS01VNVpjYTNTTDdY
            MjlwTCtzT0o3T3NPclgzTldwd1JYeElYWENFCnlFY2JhdmpQdkxQVWZIT0lBS1h1
            NER5VkE4d0dIcjZ3bGFLSUJ1V09hNmsKLS0tIFp4dXA5aGpVRHIxM00wMm1zZ0dE
            UzJUODlROXBHQTAzQXczTUYxUXIwcG8Kh3InsDaHtGW3mcmSmswdb/VKjgZ0so2n
            3aa9UEHR8hViwYzDZ9EId38tc0Krh8v0C8I+p6jmVxDoSoT1T/KhQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-06T03:24:27Z"
    mac: ENC[AES256_GCM,data:C7jOomZ62lRMDGsiRg3v+bkQBDK4QEViBvLtVGa5Z1JYKZgyv4ke1UE/Vim1L02eQg4yf/aO9wjqIj+v0MIMIDHVgPFIj26NNSv2yfXbu6zDIXWqClvZhQ3WIsJ7iO+49aXacfQfnZSU9PL8PBZ0cfs/ehuR13qwVNPIlrokrcY=,iv:H6Nev4P5PKZYa9/45ikgqhma7L6yHMMq789Bj+TlLew=,tag:3F6xBVlibKi97DpraQAp9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
